# student-mobility-inteken-ontvanger-generiek

./: .gitignore  .markdownlint.yaml  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  openapi.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-swagger.yml  doc.yml  maven.yml  release.yml
docker/: Dockerfile  README.md  application.yml  docker-compose.yml
src/main/java/generic/: GenericApplication.java  SecurityConfiguration.java
src/main/java/generic/api/: EnrollmentEndpoint.java
src/main/java/generic/jwt/: JWTValidator.java
src/main/java/generic/mock/: MockAuthorizationFilter.java
src/main/java/generic/model/: EnrollmentRequest.java  ExtendedOidcUser.java
src/main/java/generic/repository/: EnrollmentRepository.java  ExpiredEnrollmentRequestException.java  InMemoryEnrollmentRepository.java
src/main/java/generic/security/: AuthorizationRequestCustomizer.java  CookieConfiguration.java  ExtendedOidcUserService.java  OidcCorsConfigurationSource.java
src/main/java/generiek/: CustomHttpComponentsClientHttpRequestFactory.java  GenericApplication.java  LanguageFilter.java  SecurityConfiguration.java  ServiceRegistry.java
src/main/java/generiek/api/: EnrollmentEndpoint.java  RestTemplateLoggingInterceptor.java
src/main/java/generiek/config/: BackendConfiguration.java
src/main/java/generiek/exception/: ExpiredEnrollmentRequestException.java
src/main/java/generiek/jwt/: JWTValidator.java
src/main/java/generiek/model/: Association.java  EnrollmentRequest.java  PersonAuthentication.java
src/main/java/generiek/ooapi/: EnrollmentAssociation.java  EnrollmentResult.java
src/main/java/generiek/repository/: AssociationRepository.java  EnrollmentRepository.java  ExpiredEnrollmentRequestException.java  InMemoryEnrollmentRepository.java
src/main/java/generiek/security/: TokenCacheItem.java  TokenCacheService.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/db/h2/migration/: V0__initial.sql  V1__rename_person_id_to_eduid.sql  V2__add_person_auth.sql  V4__add_associations.sql  V6__drop_access_token.sql
src/main/resources/db/mariadb/migration/: V0__initial.sql  V1__rename_person_id_to_eduid.sql  V2__add_person_auth.sql  V3__add_home_institution.sql  V4__add_associations.sql  V5__indexes.sql
src/main/resources/db/migration/: V0__initial.sql  V3__add_home_institution.sql
src/main/resources/db/postgresql/migration/: V0__initial.sql  V2__add_person_auth.sql  V4__add_associations.sql
src/test/java/generic/: AbstractIntegrationTest.java  GenericApplicationTest.java  WireMockExtension.java
src/test/java/generic/api/: EnrollmentEndpointIntegrationTest.java  EnrollmentEndpointTest.java
src/test/java/generic/jwt/: JWTValidatorTest.java
src/test/java/generic/repository/: InMemoryEnrollmentRepositoryTest.java
src/test/java/generic/security/: ExtendedOidcUserServiceTest.java  OidcCorsConfigurationSourceTest.java
src/test/java/generiek/: AbstractIntegrationTest.java  GenericApplicationTest.java  LanguageFilterTest.java  WireMockExtension.java
src/test/java/generiek/api/: EnrollmentEndpointProductionTest.java  EnrollmentEndpointTest.java
src/test/java/generiek/jwt/: JWTValidatorTest.java
src/test/java/generiek/model/: EnrollmentRequestTest.java
src/test/java/generiek/repository/: EnrollmentRepositoryTest.java  InMemoryEnrollmentRepositoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: association_me.json  results.json
